# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_textF498D8
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

[time]
label= 
command=date '+%a. %d %b. %Y %H:%M '
interval=5
separator=true
color=#A9DFF9

[battery]
label=⚡
command=/usr/share/i3blocks/battery
#instance=1
interval=1

[volume]
command=/usr/share/i3blocks/volume
label=   
interval=1


#[battery]
#command= /usr/share/i3blocks/i3blocks-battery/battery.py
#markup=pango
#label=  
#interval=1


#[volume]
#command=/usr/share/i3blocks/volume
#label=   
#interval=1
#min_width=35
#color=#F498D8
#align=center

#[brightness]
#interval=1

#[memory]
#command=/usr/share/i3blocks/memory
#label=rammy
#separator=true
#interval=30


#[disk]
#label=space
#interval=30
#color=#A9DFF9
#min_width=30

#[user]
#label= # Install fontawesome for use this
#label=User: 
#command=lslogins | grep $USER | awk '{print $5,$NF}'
#interval=once
