# i3 blocks config file

[time]
label= 
command=date '+%a. %d %b. %Y %H:%M '
interval=5
separator=true
color=#A9DFF9


#[volume]
#command=/usr/share/i3blocks/volume
#label=   
#interval=1
#separator_block_width=35
#color=#F498D8
